---
# Variable definition for virtualbox-role

virtualbox_version: 5.1.34

# Extract extpack with tar xf
# Show licence key with openssl sha -sha256 ExtPack-license.txt
virtualbox_extpack_license: b674970f720eb020ad18926a9268607089cc1703908696d24a04aa870f34c8e8
